<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welon</title>
  <base href="/">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/cookie_green.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
